# common initialization
on post-fs
    setprop ro.zram.mark_idle_delay_mins 60
    setprop ro.zram.first_wb_delay_mins 1440
    setprop ro.zram.periodic_wb_delay_hours 24
    write /sys/block/zram0/comp_algorithm lz4

on property:sys.boot_completed=1 && property:persist.sys.zram_wb_enabled=false
    swapon_all /vendor/etc/fstab.qcom
on property:sys.boot_completed=1 && property:persist.sys.zram_wb_enabled=true
    swapon_all /vendor/etc/fstab.qcom.zramwb

# Enable Zram writeback for 2~8G RAM
on property:ro.vendor.hw.ram=2GB && property:persist.sys.zram_wb_enabled=""
    setprop persist.sys.zram_wb_enabled true
on property:ro.vendor.hw.ram=3GB && property:persist.sys.zram_wb_enabled=""
    setprop persist.sys.zram_wb_enabled true
on property:ro.vendor.hw.ram=4GB && property:persist.sys.zram_wb_enabled=""
    setprop persist.sys.zram_wb_enabled true
on property:ro.vendor.hw.ram=6GB && property:persist.sys.zram_wb_enabled=""
    setprop persist.sys.zram_wb_enabled true
on property:ro.vendor.hw.ram=8GB && property:persist.sys.zram_wb_enabled=""
    setprop persist.sys.zram_wb_enabled true
on property:ro.vendor.hw.ram=12GB && property:persist.sys.zram_wb_enabled=""
    setprop persist.sys.zram_wb_enabled false

# Enable iorapd for 2~12G RAM
on property:ro.vendor.hw.ram=2GB
    setprop iorapd.perfetto.enable true
    setprop iorapd.readahead.enable true
on property:ro.vendor.hw.ram=3GB
    setprop iorapd.perfetto.enable true
    setprop iorapd.readahead.enable true
on property:ro.vendor.hw.ram=4GB
    setprop iorapd.perfetto.enable true
    setprop iorapd.readahead.enable true
on property:ro.vendor.hw.ram=6GB
    setprop iorapd.perfetto.enable true
    setprop iorapd.readahead.enable true
on property:ro.vendor.hw.ram=8GB
    setprop iorapd.perfetto.enable true
    setprop iorapd.readahead.enable true
on property:ro.vendor.hw.ram=12GB
    setprop iorapd.perfetto.enable true
    setprop iorapd.readahead.enable true

# Tune Swap readahead on ufs 3.1
# 0 when zram wb was disabled
# 4 when zram wb was enabled, it should be fine tuned on each ufs/emmc.
# Note: readahead will only be applied on writeback pages.
on property:sys.boot_completed=1 && property:persist.sys.zram_wb_enabled=false
    write /proc/sys/vm/page-cluster 0
on property:sys.boot_completed=1 && property:persist.sys.zram_wb_enabled=true
    write /proc/sys/vm/page-cluster 4


